<!--
    Jay Zemel
    ITSE 2402 14517
    E-commerce website example
-->

<!DOCTYPE html>
<html>
<head>
    <title>Bill's Wholesale Beans</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <nav id="top_nav">
        <ul>
            <li class="current"><a href="index.html" title="Return to home page">Home</a></li>
            <li> | </li>
            <li><a href="catalog.html" title="Full product catalog">Catalog</a></li>
            <li><a href="sales.html" title="Current sales">Sales</a></li>
            <li><a href="about.html" title="About us and contact information">About</a></li>
        </ul>
    </nav>
    <h1>Bill's Wholesale Beans</h1>
    <img id="right_img" src="dry-beans-stock.jpg" alt="various beans">
    <p>Your one-stop shop for bulk beans!</p>
    <div id="main">
        <h2>Recently added</h2>
        <div class="productGrid">
            <div class="grid_1"><b><a href="coffee.html">Coffee beans (green and roasted)</a></b>
                <p class="blurb">Now you can also pick up your fresh coffee beans at Bill's Wholesale Beans!</p>
            </div>
            <div class="grid_2"><b><a href="fava.html">Fava beans</a></b>
                <p class="blurb">These creamy broad beans are guaranteed to please. Serve whole or mash into falafel.</p>
            </div>
            <div class="grid_3"><b><a href="navybean.html">Navy beans (haricots)</a></b>
                <p class="blurb"></p>
            </div>
            <div class="grid_4"><b><a href="pigeonpea.html">Pigeon peas (guandules)</a></b>
                <p class="blurb"></p>
            </div>
            <div class="grid_5"><b><a href="lentil.html">Lentils</a></b>
                <p class="blurb"></p>
            </div>
            <div class="grid_6"><b><a href="blackeyed.html">Black-eyed peas (cowpeas)</a></b>
                <p class="blurb"></p>
            </div>
        </div>
    </div>
    <footer>
        Copyright &copy;2020 Bill's Wholesale Beans <br>
        1111 Main St <br>
        Houston, TX 77000
    </footer>
</body>
</html>